<g:set var="entityName" value="${message(code: 'categoryEntity.label', default: 'CategoryEntity')}" />
<div class="panel panel-default">
  <div class="panel-heading">
    <g:if test="${edit}">
    <h1><g:message code="default.show.label" args="[entityName]" /></h1>
    </g:if>
    <g:else>
    <h1><g:message code="default.create.label" args="[entityName]" /></h1>
    </g:else>
  </div>
  <div class="panel-body">
    <g:if test="${flash.formMessage}">
    <div class="alert alert-info alert-dismissable" role="status"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>${flash.formMessage}</div>
    </g:if>
    <form role="form">
  
      <div class="form-group ${hasErrors(bean:categoryEntityInstance, field:'name','has-error' )}">
        <label for="name" class="control-label">
          <g:message code="categoryEntity.name.label" default="Name" />
          <span class="required-indicator">*</span>
        </label>
        <g:textField class="form-control" placeholder="Enter Name" name="name" required="" value="${categoryEntityInstance?.name}"/>

        <g:hasErrors bean="${categoryEntityInstance}" field="name">
          <g:eachError bean="${categoryEntityInstance}" field="name">
          <span class="help-block"><g:message error="${it}"/></span>
          </g:eachError>
        </g:hasErrors>
      </div>
  
      <div class="form-group ${hasErrors(bean:categoryEntityInstance, field:'documents','has-error' )}">
        <label for="documents" class="control-label">
          <g:message code="categoryEntity.documents.label" default="Documents" />
          
        </label>
        
<ul class="one-to-many">
<g:each in="${categoryEntityInstance?.documents?}" var="d">
    <li><g:link controller="document" action="show" id="${d.id}">${d?.encodeAsHTML()}</g:link></li>
</g:each>
<li class="add">
<g:link controller="document" action="create" params="['categoryEntity.id': categoryEntityInstance?.id]">${message(code: 'default.add.label', args: [message(code: 'document.label', default: 'Document')])}</g:link>
</li>
</ul>


        <g:hasErrors bean="${categoryEntityInstance}" field="documents">
          <g:eachError bean="${categoryEntityInstance}" field="documents">
          <span class="help-block"><g:message error="${it}"/></span>
          </g:eachError>
        </g:hasErrors>
      </div>
  
      <g:if test="${edit}">
      <g:hiddenField name="id" value="${categoryEntityInstance?.id}" />
      <g:hiddenField name="version" value="${categoryEntityInstance?.version}" />
      <g:submitToRemote class="btn btn-primary" url="[action: 'update']" update="[success:'form', failure:'form']" name="update" value="${message(code: 'default.button.update.label', default: 'Update')}" onSuccess="${remoteFunction(action:'list', update:'list', method:'GET')}"/>
      <g:field class="btn btn-default" type="reset" name="reset" value="${message(code: 'default.button.reset.label', default: 'Reset')}"/>
      <g:remoteLink class="btn btn-success" action="create" update="form" method="GET" ><g:message code="default.button.new.label" default="New"/></g:remoteLink>
      </g:if>
      <g:else>
      <g:submitToRemote class="btn btn-primary" url="[action: 'save']" update="[success:'form', failure:'form']" name="create" value="${message(code: 'default.button.create.label', default: 'Create')}" onSuccess="${remoteFunction(action:'list', update:'list', method:'GET')}"/>
      <g:field class="btn btn-default" type="reset" name="reset" value="${message(code: 'default.button.reset.label', default: 'Reset')}"/>
      </g:else>
    </form>
  </div>
</div>
