#Development and test enviroment
dataSource.dbCreate=create-drop
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
dataSource.username=sa
dataSource.password=
dataSource.dialect=org.hibernate.dialect.H2Dialect

#Production enviroment (MySQL)
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/mydb
#dataSource.username=username
#dataSource.password=password
#dataSource.dialect=org.hibernate.dialect.MySQLDialect

#Production enviroment (PostgreSQL)
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/mydb
#dataSource.username=username
#dataSource.password=password
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
