<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1114" measuredH="653" mockupW="830" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="284" y="117" w="830" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0441%u0442%u043E%u0440%u0438%u044F%20%u0438%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="299" y="161" w="-1" h="-1" measuredW="327" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%u0418%u0441%u0442%u043E%u0440%u0438%u044F%20%u0438%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u0439%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="299" y="238" w="-1" h="-1" measuredW="417" measuredH="93" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>16777215</color>
        <hLines>true</hLines>
        <rowHeight>24</rowHeight>
        <text>%20%2C%20%2C%20%u0412%u0435%u0440%u0441%u0438%u044F%20%5Ev%2C%20%u0414%u0430%u0442%u0430%20%u043E%u0431%u043D%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%5Ev%2C%20%u0410%u0432%u0442%u043E%u0440%20%u0432%u0435%u0440%u0441%u0438%u0438%20%5Ev%2C%20%u0414%u0435%u0439%u0441%u0442%u0432%u0438%u044F%0A%28%29%2C%20%28o%29%2C%201.2.1%2C%202013-10-11%2C%20vivanov%2C%20%20%5B%u0441%u043A%u0430%u0447%u0430%u0442%u044C%5D%20%0A%28o%29%2C%20%28%29%2C%201.1%2C%202013-09-11%2C%20john_doe%2C%20%20%5B%u0441%u043A%u0430%u0447%u0430%u0442%u044C%5D%0A%28%29%2C%20%28%29%2C%201.0%2C%202013-09-11%2C%20john_doe%2C%20%20%5B%u0441%u043A%u0430%u0447%u0430%u0442%u044C%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="821" y="161" w="-1" h="-1" measuredW="270" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>%u0410%u043D%u043E%u043D%u0441%u044B%2C%20%u0414%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u044B%2C%20%u041F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="997" y="183" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>someguy%20%5B%u0432%u044B%u0439%u0442%u0438%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="299" y="204" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u0414%u043E%u043A%u0443%u043C%u0435%u043D%u0442%3A*%20%u0421%u043F%u0435%u0446%u0438%u0444%u0438%u043A%u0430%u0446%u0438%u044F%20%u043D%u0430%20%u043C%u0438%u0433%u0440%u0430%u0446%u0438%u044E%20%u043F%u043E%u0442%u043E%u043A%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="299" y="346" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0440%u0430%u0432%u043D%u0438%u0442%u044C%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u044B%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>