<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="891" measuredH="606" mockupW="830" mockupH="536">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="61" y="70" w="830" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0438%u0441%u043E%u043A%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="76" y="114" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%u0421%u043F%u0438%u0441%u043E%u043A%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="76" y="199" w="-1" h="-1" measuredW="774" measuredH="93" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>16777215</color>
        <hLines>true</hLines>
        <rowHeight>24</rowHeight>
        <text>%u0414%u043E%u043A%u0443%u043C%u0435%u043D%u0442%20%5E%2C%20%u0412%u0435%u0440%u0441%u0438%u044F%20%5Ev%2C%20%u0414%u0430%u0442%u0430%20%u043E%u0431%u043D%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%5Ev%2C%20%u0410%u0432%u0442%u043E%u0440%20%u0432%u0435%u0440%u0441%u0438%u0438%20%5Ev%2C%20%u0414%u0435%u0439%u0441%u0442%u0432%u0438%u044F%0A%u0421%u043F%u0435%u0446%u0438%u0444%u0438%u043A%u0430%u0446%u0438%u044F%20%u043D%u0430%20%u043C%u0438%u0433%u0440%u0430%u0446%u0438%u044E%20%u043F%u043E%u0442%u043E%u043A%u043E%u0432%2C%201.2.1%2C%202013-10-11%2C%20vivanov%2C%20%20%5B%u0441%u043A%u0430%u0447%u0430%u0442%u044C%5D%20%7C%20%5B%u0438%u0441%u0442%u043E%u0440%u0438%u044F%5D%20%7C%20%5B%u043E%u0431%u043D%u043E%u0432%u0438%u0442%u044C%5D%0A%u0421%u043F%u0435%u0446%u0438%u0444%u0438%u043A%u0430%u0446%u0438%u044F%20%u043D%u0430%20%u043C%u0438%u0433%u0440%u0430%u0446%u0438%u044E%20%u0440%u0430%u0441%u043F%u043E%u0440%u044F%u0436%u0435%u043D%u0438%u0439%2C%201.4%2C%202013-09-11%2C%20john_doe%2C%20%20%5B%u0441%u043A%u0430%u0447%u0430%u0442%u044C%5D%20%7C%20%5B%u0438%u0441%u0442%u043E%u0440%u0438%u044F%5D%20%7C%20%5B%u043E%u0431%u043D%u043E%u0432%u0438%u0442%u044C%5D%0A%u0421%u043F%u0435%u0446%u0438%u0444%u0438%u043A%u0430%u0446%u0438%u044F%20%u043D%u0430%20%u043C%u0438%u0433%u0440%u0430%u0446%u0438%u044E%20%u0441%u0438%u0433%u043D%u0430%u043B%u044C%u043D%u044B%u0439%20%u043A%u0430%u043D%u0430%u043B%u043E%u0432%2C%201.4%2C%202013-09-11%2C%20john_doe%2C%20%20%5B%u0441%u043A%u0430%u0447%u0430%u0442%u044C%5D%20%7C%20%5B%u0438%u0441%u0442%u043E%u0440%u0438%u044F%5D%20%7C%20%5B%u043E%u0431%u043D%u043E%u0432%u0438%u0442%u044C%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="598" y="114" w="-1" h="-1" measuredW="270" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>%u0410%u043D%u043E%u043D%u0441%u044B%2C%20%u0414%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u044B%2C%20%u041F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="76" y="149" w="-1" h="-1" measuredW="172" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u0422%u0435%u0445%u043F%u0440%u043E%u0435%u043A%u0442%2C%20%u041C%u0438%u0433%u0440%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="257" y="150" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>AddPageIcon%7Cxsmall</icon>
        <text>%u043D%u043E%u0432%u0430%u044F%20%u043A%u0430%u0442%u0435%u0433%u043E%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="774" y="136" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>someguy%20%5B%u0432%u044B%u0439%u0442%u0438%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="76" y="318" w="-1" h="-1" measuredW="191" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="368" w="182" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="347" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="368" w="108" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="277" y="347" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0412%u0435%u0440%u0441%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="401" y="347" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0430%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="735" y="368" w="117" h="27" measuredW="78" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="401" y="369" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="368" w="123" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="629" y="368" w="83" h="27" measuredW="81" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u0412%u044B%u0431%u0440%u0430%u0442%u044C...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="506" y="347" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0424%u0430%u0439%u043B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>